NEXT_PUBLIC_URL=
# Vercel / Supabase
SUPABASE_PROJECT_ID=
POSTGRES_URL=
POSTGRES_PRISMA_URL=
SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
POSTGRES_URL_NON_POOLING=
SUPABASE_JWT_SECRET=
POSTGRES_USER=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SUPABASE_SERVICE_ROLE_KEY=
POSTGRES_HOST=
SUPABASE_ANON_KEY=

# Cloudflare
NEXT_PUBLIC_R2_BASE_URL=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ACCOUNT_ID=
NEXT_PUBLIC_R2_PUBLIC_URL=
R2_TOKEN_VALUE=

NEXTJS_REVALIDATE_URL=
REVALIDATE_SECRET_TOKEN=
LHCI_GITHUB_APP_TOKEN=

# Email SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=