NEXT_PUBLIC_URL=
NEXT_PUBLIC_IS_SANDBOX=
NEXT_PUBLIC_GTM_ID=
CRON_SECRET=
REVALIDATE_SECRET_TOKEN=
LHCI_GITHUB_APP_TOKEN=


# Vercel / Supabase
SUPABASE_PROJECT_ID=
POSTGRES_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ACCESS_TOKEN= #Only for production or to use npm run db:link. (Supabase: Account > Access Tokens)

## Cloudflare R2 Configuration
R2_ACCOUNT_ID=
NEXT_PUBLIC_R2_PUBLIC_URL=
# Create Bucket
R2_BUCKET_NAME=
# Under Bucket settings, create Public Development URL 
NEXT_PUBLIC_R2_BASE_URL=
# Manage API Tokens -> Create Account API Token -> Give Admin Read & Write
R2_TOKEN_VALUE=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=

# Email SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

# Stripe Account Info
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=